
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Doctor Info</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class=" container-fluid">
      <img style="margin-right: 10px;" src="/pic/logo.PNG" alt="our logo" height="50px" width="50px;">
      <a class="navbar-brand" href="#">HMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 20%;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="adminDashbord.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctorlist.html">Doctors List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pateintslist.html">Patients List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="apointmentlist.html">Apointment List</a>
          </li>
          <li class="nav-item bg-info">
            <a class="nav-link active" href="addDocinfo.html">Add New Doctor</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Report
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
         
        </ul>
        <form class="d-flex" action="index.html">
          <img src="pic/person-fill.svg" alt="admin" style="margin-right: 25px;">
           <button style="background-color:cornflowerblue; color: white;" >Log Out</button>
       </form>
      
      </div>
    </div>
 
  </nav>
    <h2 style="text-align: center;color: cornflowerblue; margin-top: 50px;">Add New Doctor</h2>
  <div class="container" style="position: relative;">
    <form style="justify-content: center;width: 100%; font-weight: bold;">
      <div class="row" style="margin-top:100px; margin-bottom: 10px;">
        <div class="col">
          <label>First Name: *</label>
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <label> Last Name: *</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div>
      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for=""> Username:*</label>
          <input type="text" class="form-control" placeholder="Username" aria-label="User Name">
        </div>
        <div class="col">
          <label>Password: *</label>
          <input type="password" class="form-control" aria-label="password">
        </div>
      </div>
      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for="">Email: *</label>
          <input type="email" class="form-control" aria-label="First name">
        </div>
        <div class="col">
          <label for="phone">Phone:*</label>
          <input type="number" class="form-control" placeholder="(+880)" aria-label="Last name">
        </div>
      </div>

      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for="">Specialist in: *</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Anasthesia</option>
            <option value="2">Andrology</option>
            <option value="3">Audiology & speech Therapy</option>
          </select>
        </div>
        <div class="col">
          <label for="gender">Gender:*</label>
          <select class="form-select" aria-label="Default select example" id="gender">
            <option selected>Select your Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>

          </select>
        </div>
      </div>

      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for="degree">Degree:*</label>
          <input type="text" class="form-control" placeholder="Enter Degree" aria-label="degree">
        </div>
        <div class="col">
          <label for="state">State:*</label>
          <input type="text" class="form-control" placeholder="Enter Doctor State" aria-label="state">
        </div>
      </div>

      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for="City:*">City:*</label>
          <select class="form-select" aria-label="Default select example" id="gender">
            <option selected>Select City</option>
            <option value="1">Dhaka</option>
            <option value="2">Barishal</option>
            <option value="2">Khulna</option>
            <option value="2">Sylet</option>
            <option value="2">Chitagong</option>
            <option value="2">Rajshahi</option>

            </select>
        </div>
        <div class="col">
          <label for="joindate">Joining Date:*</label>
          <div class="row">
            <input type="date">
          </div>
   
        </div>
      </div>
      <div class="row" style="margin-bottom: 10px;">
        <div class="col">
          <label for="adress">Adress:*</label>
          <div class="row">
            <div class="col">
              <textarea name="" id="" cols="50" rows="2"></textarea></div>
          
          </div>
         
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto ">
          <button type="submit" class="btn btn-primary"
            style="width: 200px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 50px; margin-top: 20px;">Submit</button>
  
        </div>
        <br>
  
      </div>
    



    </form>

  </div>
  <footer style="background-color:crimson; clear: both;
        position: relative;
        height: 50px;
        margin-top: -0px;">
    <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
  </footer>


</body>

</html>