<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashbord</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 0px;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-areas: "head head head" "aside1 main aside2";
        }
        
        .aside1 {
            padding: 10px;
            grid-area: aside1;
        }
        
        main {
            padding: 10px;
            grid-area: main;
            margin-bottom: 100px;
        }
        
        .aside2 {
            padding: 10px;
            grid-area: aside2;
        }
        
        header {
            grid-area: head;
        }
        
        .container {
            width: 70%;
            margin: 15px auto;
        }
        
        body {
            text-align: center;
            color: green;
        }
        
        h2 {
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body style="position: relative;">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class=" container-fluid">
                <a class="navbar-brand" href="#">HMS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 22%;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item bg-info">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctorlist.html">Doctor List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pathology.html">Pathology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Patients List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apointmentlist.html">Apointment List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addDocinfo.html">Add New Doctor</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Monthly Report</a></li>
                                <li><a class="dropdown-item" href="#">Weekly Report</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" action="index.html">
                        <img src="pic/person-fill.svg" alt="admin" style="margin-right: 25px;">
                        <button style="background-color:cornflowerblue; color: white;">Log Out</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <aside class="aside1">

    </aside>
    <main>



        <div class="container">
            <h2>Patients Chart</h2>

            <div>
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <div class="container">
            <h2>Apointment Chart</h2>

            <div>
                <canvas id="myChart2"></canvas>
            </div>
        </div>


        <script>
            var ctx = document.getElementById("myChart").getContext("2d");
            var myChart = new Chart(ctx, {
                type: "line",
                data: {
                    labels: [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday",
                    ],
                    datasets: [{
                            label: "Number of Pateinst",
                            data: [2, 9, 3, 17, 6, 3, 7],
                            backgroundColor: "rgba(153,205,1,0.6)",
                        },

                    ],
                },
            });
            var ctx = document.getElementById("myChart2").getContext("2d");
            var myChart2 = new Chart(ctx, {
                type: "line",
                data: {
                    labels: [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday",
                    ],
                    datasets: [{
                            label: "Number of Apointmest",
                            data: [25, 45, 35, 27, 51, 43, 39],
                            backgroundColor: "rgb(37, 220, 20)",
                        },

                    ],
                },
            });
        </script>


    </main>
    <aside class="aside2">

    </aside>
    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;bottom: 0px;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>
</body>

</html>