<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin LogIn</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .form1{
            height: 500px;
            width: 700px;
        border: 2px solid yellow;
        border-radius: 10px;
         position: relative;
         left: 20%;
         text-align: center;
         background-color:dimgrey;
         margin-bottom: 50px;
        }
        .form1 a{
            text-decoration: none;
            color:chartreuse;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin-top: 20px;
        }
        .form1 a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"">
            <div class=" container-fluid">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 25%;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients List</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Login</a>
                    </li>
                </ul>
                
            </div>
            </div>
        </nav>
        <!--Use this for heading or nav-->
    </div>
    <br>
    <div class="container" style="margin-bottom: 100px;">

    
        <form class="form1" action="adminDashbord.html">
          <legend style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white; margin-top: 30px;">Admin LogIn</legend>
          <div class="row justify-content-center">
            <div class="form-floating col-md-8" style="margin-top: 150px; margin-bottom: 20px;">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
          </div>
          
          <div class="row justify-content-center">
            <div class="form-floating col-md-8 ">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              
          </div> 
          <br>
          <a href="#">Forget Email or Password?</a>
          <div class="row justify-content-end" style="position: absolute;bottom: 0px;right: 0px;">
            <div class="col-auto">
                <button type="submit" class="btn btn-primary" style="width: 200px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Log In</button>
              </div>
             
          </div>
          
        </form>
    
    </div>
    <footer style="background-color:crimson;height:50px; width: 100%;margin-top: -0px;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>
    
    
</body>
</html>