<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Doctorlist</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"">
            <div class=" container-fluid">
        <a class="navbar-brand" href="#">HMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 25%;">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item bg-info">
                    <a class="nav-link active" href="doctorlist.html">Doctors List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pateintslist.html">Patients List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apointmentlist.html">Apointment List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addDocinfo.html">Add New Doctor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Report
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
    
            </ul>
        
    
        </div>
        </div>
    </nav>


    <div class="container-fluid bg-secondary py-5">
        
        <div class="container">
            <div class="row text-center bg-white mb-5">
                <div class="col-md-12">
                    <h2>Doctor list</h2>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="card mx-5" style="width: 17rem;">
                <img src="pic/a.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Amy Adams</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="pic/b.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Abigaile Prery</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="pic/c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Lelepons Carry</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            <div class="card mx-5" style="width: 17rem;">
                <img src="pic/d.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Dr.Pullen</b></h5>
                    <p class="card-text">Cardiology</p>
                    <a href="#" class="btn btn-primary">Get Appointment</a>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="pic/abc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Mangle</b></h5>
                        <p class="card-text">Cardiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="pic/bcd.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Truluck</b></h5>
                        <p class="card-text">Chiropractors</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="pic/def.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Mistry</b></h5>
                        <p class="card-text">Dentists</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 my-5" style="width: 17rem;">
                    <img src="pic/ghe.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Brick Wall</b></h5>
                        <p class="card-text">Dentists</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="card mx-5 " style="width: 17rem;">
                    <img src="pic/ab.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Ohno</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 " style="width: 17rem;">
                    <img src="pic/bc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Filler</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 " style="width: 17rem;">
                    <img src="pic/cd.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Tranquilli</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>
                <div class="card mx-5 " style="width: 17rem;">
                    <img src="pic/ef.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Dr Aikenhead</b></h5>
                        <p class="card-text">Anesthesiology</p>
                        <a href="#" class="btn btn-primary">Get Appointment</a>
                    </div>
                </div>

            </div>
         
    </div>
   

<footer style="background-color:crimson;height:50px; width: 100%; position:absolute;margin-top: -0px;">
    <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
</footer>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
