<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;"">
        <div class=" container-fluid">
        <a class="navbar-brand" href="#">HMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 25%;">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="adminDashbord.html">Home</a>
                </li>
                <li class="nav-item bg-info">
                    <a class="nav-link active" href="doctorlist.html">Doctors List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pateintslist.html">Patients List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apointmentlist.html">Apointment List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addDocinfo.html">Add New Doctor</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Report
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
              
            </ul>
            <form class="d-flex" action="index.html">
                <img src="pic/person-fill.svg" alt="admin" style="margin-right: 20px;">
                 <button style="background-color:cornflowerblue; color: white;" >Log Out</button>
             </form>
            
        </div>
        </div>
    </nav>

    
    <div class="row justify-content-end">
        <form class="d-flex col-md-4">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    <h2 style="text-align: center;">Doctors List: </h2>
    
    <br>
    <table id="table">
        <tr>
            <th>Serial</th>
            <th>Name</th>
            <th>Specialization</th>
            <th>Degree</th>
            <th>Consulting days</th>
            <th>Option</th>
        </tr>
        <tr>
            <td><label>1.</label></td>
            <td>Dr Asif</td>
            <td>Cardiologist</td>
            <td>MBBS(USA)</td>
            <td>Sun,Tue,Thu</td>
            <td><button>Edit</button><button>Delete</button></td>

        </tr>

        <td><label>2.</label></td>
        <td>Dr. Sami</td>
        <td>Opthalmologist</td>
        <td>MBBS(Canada)</td>
        <td>Sat,Tue,Thu</td>
        <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
        <tr>
            <td><label>3.</label></td>
            <td> Dr. Habib Mustafa</td>
            <td>Cardiologist</td>
            <td>MBBS(Canada)</td>
            <td>Sat,Mon,Thu</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td><label>4.</label></td>
            <td> Dr. Shahnaz Ahmed</td>
            <td>Dermatologist</td>
            <td>MBBS(Canada),FCPS(UK)</td>
            <td>Sat,Mon,fri</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
        <tr>
            <td><label>5.</label></td>
            <td> Dr. Haaneea Mir</td>
            <td>Gyneacologist</td>
            <td>MBBS(Canada),FCPS(UK)</td>
            <td>Sun,Mon,fri</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
        <tr>
            <td><label>6.</label></td>
            <td>Dr. Sumi</td>
            <td>Cardiologist</td>
            <td>MBBS(USA)</td>
            <td>Sun,Tue,Thu</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td><label>7.</label></td>
            <td>Dr. Iqbal Hosseen</td>
            <td>Opthalmologist</td>
            <td>MBBS(Canada)</td>
            <td>Sat,Tue,Thu</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
        <tr>
            <td><label>8.</label></td>
            <td>Dr. Habiba Shams</td>
            <td>Nutritionist</td>
            <td>MBBS(Canada)</td>
            <td>Sat,Mon,Thu</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td><label>9.</label></td>
            <td> Dr. Shahreen Haque</td>
            <td>Child Specialist</td>
            <td>MBBS(Canada),FCPS(UK)</td>
            <td>Sat,Mon,fri</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
        <tr>
            <td><label>10.</label></td>
            <td>Dr. Zenhar Mustafa</td>
            <td>Psycologist</td>
            <td>MBBS(Canada),FCPS(UK)</td>
            <td>Sun,Mon,fri</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        </tr>
    </table>
    <br>
    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;margin-top: -0px;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>

</body>

</html>