<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Doctor Dashboard</title>
</head>

<body style="position:relative;">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class=" container-fluid">
            <img style="margin-right: 10px;" src="/pic/logoj.jpg" alt="our logo" height="50px" width="50px;">
            <a class="navbar-brand" href="#">HMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service Areas
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div style="margin-top: 10px; margin-bottom: 10px;" class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <h4>Your Photo</h4>
                    <div class="profile-img">
                        <img src="/pic/doc2.png" alt="" height="150px" width="150px">
                        <div style="margin-top: 5px; ">

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head ">
                        <h4>
                            Dr. Amir Khan
                        </h4>
                        <h6>MBBS, FCPS, MD</h6>
                        <p>
                            Emergency Contact: <b>doctor1@gmail.com</b>
                        </p>
                        <p>
                            Consulting Days: <b>Saturday & Sunday(from 6:00pm to 10:00pm)</b>
                        </p>
                        <p>
                            Room Number: <b>503</b>
                        </p>
                        <p><i>To see your next consulting day appointment list, Just Click below 👇</i></p>


                        <ul class="nav nav-tabs " id="myTab" role="tablist">

                            <li class="nav-item ">
                                <button style="background-color: blueviolet;color:white;margin-bottom: 50px; margin-top: -20px;">Appointment List</button>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2">
                    <img src="/pic/not.png" alt="notification-icon" height="30px" width="30px"> <sup><span style="margin-left: -10px;margin-top: -5px;" class="badge bg-secondary">4</span></sup>
                    <button style="background-color:blueviolet;color:white;">Edit Profile</button>
                    <button style="background-color:blueviolet;color:white; margin-left: 50px;"><a style="text-decoration: none;color:white;" href="/Dcotor_login_form.html">Log Out</a></button>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 " display: none;>
                    <div class="profile-work ">

                    </div>
                </div>
                <div class="col-md-8 ">
                    <h3 style="margin-bottom: 20px; margin-top: 0px;">Basic Information</h3>
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab ">
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Username</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>amir115</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Name</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>Amir Khan</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>abc@gmail.com</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Phone</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>0177777777</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Gender</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>Male</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Blood Group</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>O+</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <label>Country</label>
                                </div>
                                <div class="col-md-6 ">
                                    <p>Bangladesh</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </form>
    </div>
    <footer style="background-color:crimson;height:50px; width: 100%; position:absolute;bottom:0; top: 100%;">
        <p style="text-align:center;color:white;padding:10px;">&copy;2022 by Web Monsters. All Rights Reserved</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
</body>

</html>