<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pic/logop.png">





    <!-- Fontawesome min.CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/regular.min.css" integrity="sha512-op8gZY0YqKAatlnYvmUvSqK4sBJQWYA0APRKExBXaTR1SyHHY/Pw4vtfw+L5VMXbVQb/Xvz4xE5d5U3E0wLz/g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





 <!-- print link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">


    <title>Document</title>


    <style>
      
    
        .aside1 {
            padding: 10px;
            grid-area: aside1;
        }
       
        header {
            grid-area: head;
        }
      
    </style>



</head>

<body style="position: relative;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class=" container-fluid">
                <a class="navbar-brand" href="#">HMS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 22%;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item bg-info">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctorlist.html">Doctor List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pathology.html">Pathology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Patients List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apointmentlist.html">Apointment List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addDocinfo.html">Add New Doctor</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Report
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Monthly Report</a></li>
                                <li><a class="dropdown-item" href="#">Weekly Report</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" action="index.html">
                        <img src="pic/person-fill.svg" alt="admin" style="margin-right: 25px;">
                        <button style="background-color:cornflowerblue; color: white;">Log Out</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <aside class="aside1">

    </aside>



    <section id="Pathform">
        <h2 style="text-align: center;">Pathology form: </h2> <br> 

        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                
                <label for="email" class="form-label">Test Name:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter Test Name" name="Test Name">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Referance Docttor Name:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter Docttor Name" name="Docttor Name">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Patients Name:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter Patient Name" name="Patient Name">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Patients ID:</label>
                <input type="text" class="form-control" id="pwd" placeholder="Enter Patient ID" name="Patient ID">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Date:</label>
                <input type="date" class="form-control" id="pwd" placeholder=" Must write the Date." name="Date">
            </div>  <br>
            

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><p>Comment is optional:</p></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div> <br>
           
            <button type="print"><a href="Javascript:window.print();" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-print"></span> Print</a></button> 
        </form>
    </section>



<br>


    <div>

        <footer class="footer">
            <p> <b>&copy;2022 Developed by Web Monsters . All Rights Reserved </b> </p>
        </footer>

    </div>



    <!-- Back to top button -->
    <button type="button" class="btn btn- btn-warning btn-lg" id="btn-back-to-top"> 
        <i class="fas fa-arrow-up"></i>
     </button>

    <!--  Bootstrap Bundle with Popper -->

    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>
    



    <!-- Custom JavaScript link -->

    <script src="js/Srcipt.js"></script>









</body>

</html>